{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for expense-tracker app. Built using express and mySQL.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "14.17.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Shabbir & Hassan Shabbir",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
